spring.security.oauth2.client.registration.google.client-id=313280813155-jl9l3gjb33d3vgl8gnlur4t8ststtd36.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=DmIXURPIEzLvxRzaIc9Bw3DU
spring.security.oauth2.client.registeration.google.scope=profile,email